NODE_ENV = development
PORT = 8080

DB_HOST = <data>
DB_PORT = <data>
DB_NAME = <data>
DB_USER = <data>
DB_PASS = <data>

REDIS_HOST = <data>
REDIS_PORT = <data>
REDIS_PASSWORD = <data>

SESSION_NAME = <data>
SESSION_SECRET = <data>
SESSION_LIFETIME = <data>
